<VSTemplateManifest Version="1.0" Locale="1033" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">  
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>CSharp\Jypeli-Android\FysiikkaPeliAndroid_Physics2d.zip</RelativePathOnDisk>
    <TemplateFileName>MyTemplate.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"> 
        <Name>FysiikkaPeli (Android)</Name>
        <Description>Tee uusi Fysiikkapeli Androidille</Description>
        <Icon>Code\__TemplateIcon.ico</Icon>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>FysiikkaPeli</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>CSharp\Jypeli-Android\PerusPeliAndroid.zip</RelativePathOnDisk>
    <TemplateFileName>rootTemplate.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>PerusPeli (Android)</Name>
        <Description>Tee uusi Android-peli ilman fysiikkaa</Description>
        <Icon>Code\__TemplateIcon.ico</Icon>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>PerusPeli</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>CSharp\Jypeli-Android\TasohyppelyPeliAndroid.zip</RelativePathOnDisk>
    <TemplateFileName>rootTemplate.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>Tasohyppelypeli (Android)</Name>
        <Description>Tee uusi Tasohyppelypeli Androidille</Description>
        <Icon>Code\__TemplateIcon.ico</Icon>
        <ProjectType>CSharp</ProjectType>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>Tasohyppelipeli</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>