<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Peli.cs">
    <Files>
      <File FileName="Peli.cs" Line="121" Column="15" />
      <File FileName="../../Jypeli/Game/Widgets.cs" Line="24" Column="35" />
      <File FileName="../../Jypeli/Graphics/Graphics.cs" Line="130" Column="9" />
      <File FileName="../../Jypeli/Graphics/Renderer.cs" Line="219" Column="4" />
      <File FileName="../../Jypeli/Game/Game.cs" Line="161" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>