<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0; monoandroid90; net6-android</TargetFrameworks>
    <LangVersion>9</LangVersion>
    
    <AssemblyName>Jypeli.FarseerPhysics</AssemblyName>
    <PackageId>Jypeli.FarseerPhysics.NET.BETA</PackageId>
    <Description>FarseerPhysics implementation for Jypeli</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>University of Jyväskylä</Authors>
    <Company>University of Jyväskylä</Company>
    <Copyright>University of Jyväskylä</Copyright>
    <RootNamespace>Jypeli.FarseerPhysics</RootNamespace>
    <PackageLicenseFile>Farseer.txt</PackageLicenseFile>
    <Version>1.1.0.0825</Version>
    <AssemblyVersion>1.1.0.825</AssemblyVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>NETSTANDARD2_0;USE_AWAKE_BODY_SET;USE_ACTIVE_CONTACT_SET</DefineConstants>
    <Optimize>false</Optimize>
    <OutputPath>../Compiled</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>NETSTANDARD2_0;USE_AWAKE_BODY_SET;USE_ACTIVE_CONTACT_SET</DefineConstants>
    <OutputPath>../Compiled</OutputPath>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'monoandroid90' ">
    <Reference Include="System.Numerics" targetFramework="monoandroid90" />
    <Reference Include="System.Numerics.Vectors" targetFramework="monoandroid90" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Jypeli\Jypeli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Licenses\Farseer.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>