<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
  <PropertyGroup>
    <AssemblyName>Jypeli.FarseerPhysics</AssemblyName>
    <PackageId>Jypeli.FarseerPhysics.NET</PackageId>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Description>FarseerPhysics implementation for Jypeli</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>University of Jyväskylä</Authors>
    <Company>University of Jyväskylä</Company>
    <Copyright>University of Jyväskylä</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RootNamespace>Jypeli</RootNamespace>
    <PackageLicenseFile>Jypeli.txt</PackageLicenseFile>
    <Version>1.0.8</Version>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>NETSTANDARD2_0;USE_AWAKE_BODY_SET;USE_ACTIVE_CONTACT_SET</DefineConstants>
    <OutputPath>../Compiled</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>NETSTANDARD2_0;USE_AWAKE_BODY_SET;USE_ACTIVE_CONTACT_SET</DefineConstants>
    <OutputPath>../Compiled</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Jypeli\Jypeli.csproj" />
    <ProjectReference Include="..\MonoGame\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" PrivateAssets="All" />
  </ItemGroup>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <ItemGroup>
    <None Include="..\Licenses\Jypeli.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>