# Jypeli

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Authors.txt  Jypeli.Core.sln  Jypeli.MacOS.sln  Jypeli.NET.sln  Jypeli.Windows10Universal.sln  Jypeli.proj  Makefile  README.md  build.bat  build_content_extension.bat  build_platform.bat  copy_compiled.bat  copy_dlls.bat  get_monogame.bat  ohjeet.txt
Examples/Koripallo/: Koripallo.cs  Koripallo.csproj  Ohjelma.cs  Peli.cs
Examples/Marswagen/: Marswagen.cs  Marswagen.csproj  Ohjelma.cs
Examples/Pong/: Ohjelma.cs  Pong.cs  Pong.csproj
Examples/Snowman/: Ohjelma.cs  Snowman.cs  Snowman.csproj
FarseerPhysics/: FarseerPhysics.csproj
FarseerPhysics/Farseer/: Settings.cs
FarseerPhysics/Jypeli/: PhysicsGame.cs
Jypeli/: Jypeli-Android.csproj  Jypeli-Linux.csproj  Jypeli-Linux.sln  Jypeli-Linux.userprefs  Jypeli-MacOS.csproj  Jypeli-MacOS.sln  Jypeli-VS2010.csproj  Jypeli-VS2010.sln  Jypeli-VS2012.csproj  Jypeli-VS2012.sln  Jypeli-WP8.csproj  Jypeli-WP8.sln  Jypeli-Win8.csproj  Jypeli-Win8.sln  Jypeli-WindowsGL.csproj  Jypeli-WindowsGL.sln  Jypeli-Xamarin.csproj  Jypeli-Xamarin.sln  Jypeli.MacOS.csproj  Jypeli.Windows10Universal.csproj  Jypeli.csproj
Jypeli/AdvanceMath/: CFFauxAttributes.cs  Clamped.cs  ContainmentType.cs  Interfaces.cs  MathHelper.cs  Matrix2x2.cs  Matrix2x3.cs  Matrix3x3.cs  Matrix4x4.cs  MatrixHelper.cs  OperationHelper.cs  ParseHelper.cs  Point2D.cs  PrimeNumberGenerator.cs  Quaternion.cs  ThrowHelper.cs  Vector2D.cs  Vector3D.cs  Vector4D.cs
Jypeli/Android/: AndroidAccelerometer.cs  AndroidDevice.cs  JypeliActivity.cs
Jypeli/Assets/: Automobile.cs  CollisionHandler.cs  DriverBrain.cs  Explosion.cs  PlatformCharacter.cs  PlatformCharacter2.cs  PlatformWandererBrain.cs  Projectile.cs  RoadMap.cs  ShootingPlatformCharacter.cs  Tank.cs  Weapon.cs  WeaponTemplates.cs
Jypeli/Audio/: AudioHelper.cs  IAudioOutput.cs
Jypeli/Brains/: AbstractMoverBrain.cs  Brain.cs  FollowerBrain.cs  LabyrinthWandererBrain.cs  PathFollowerBrain.cs  RandomMoverBrain.cs
Jypeli/Content/: AsRifle.cs  Auto.cs  Bullet.cs  Cannon.cs  Cannon.xnb  CannonBall.cs  CannonBall.xnb  CannonFire.cs  ContentResources.Designer.cs  ContentResources.resources  ContentResources.resx  DownArrow.cs  DownArrow.xnb  Explosion.cs  Explosion2.cs  ExplosionSound.cs  Grenade.cs  ImplosionSound.cs  JypeliContentManager.cs  Laser.cs  MGAttack.cs  MediumFont.xnb  PlasmaAttack.cs  PlasmaAttack.xnb  PlasmaCannon.cs  SmallFontBold.cs  Smoke.cs  Tank.cs  Tank.xnb  UpArrow.cs  laser.xnb
Jypeli/ContentExtensions/: TextReader.cs
Jypeli/Controls/: ListenContext.cs
Jypeli/DataTypes/: Angle.cs  BoundingRectangle.cs  Charset.cs  Destroyable.cs  Dimensional.cs  Direction.cs  DoubleMeter.cs  GameObjectContainer.cs  INotifyList.cs  IntMeter.cs  Meter.cs  Positional.cs  ScoreList.cs  StringList.cs  SynchronousList.cs  Tagged.cs  Time.cs  UnlimitedAngle.cs  Updatable.cs  Vector.cs
Jypeli/Desktop/: ComputerDevice.cs
Jypeli/Device/: Device.cs  DisplayOrientation.cs  DisplayResolution.cs
Jypeli/EffectContent/: Lighting.cs  Lighting_dx11.cs
Jypeli/Effects/: BasicLights.cs  ExplosionSystem.cs  Flame.cs  Light.cs  Lightning.cs  Particle.cs  ParticleSystem.cs  Smoke.cs
Jypeli/Events/: MeterAddOperation.cs  Operation.cs  Timer.cs
Jypeli/Game/: Content.cs  Controls.cs  DebugScreen.cs  DelayedActions.cs  Effects.cs  Events.cs  Factory.cs  Game.cs  Graphics.cs  JypeliActivity.cs  Layers.cs  Profiler.cs  Storage.cs  Time.cs  Widgets.cs
Jypeli/Graphics/: Animation.cs  Camera.cs  Canvas.cs  Color.cs  CustomDrawable.cs  Font.cs  FontStashSharpMGclasses.cs  Graphics.cs  Grid.cs  Image.cs  ImageBatch.cs  Layer.cs  LineBatch.cs  Renderer.cs  Screencap.cs  ShapeBatch.cs  View.cs
Jypeli/Helpers/: CleanSilkPathResolver.cs  CommandLineOptions.cs  ListHelpers.cs  ObjectHelper.cs  RandomGen.cs  ReturnHelper.cs  StreamHelpers.cs  StringHelpers.cs
Jypeli/Levels/: AbstractTileMap.cs  Borders.cs  ColorTileMap.cs  Level.cs  TileMap.cs  TiledMap.cs
Jypeli/Math/: Angle.cs  BoundingRectangle.cs  MathHelper.cs  UnlimitedAngle.cs  Vector.cs  Vector3.cs
Jypeli/Physics/: IPhysicsClient.cs  IPhysicsEngine.cs  PhysicsGameBase.cs  PhysicsInterface.cs
Jypeli/Properties/: AssemblyInfo-Xamarin.cs  AssemblyInfo.cs
Jypeli/Rendering/: CustomBatcher.cs  FontStashSharpClasses.cs  IGraphicsDevice.cs  IRenderTarget.cs  IShader.cs  ImageBatch.cs  LineBatch.cs  PrimitiveType.cs  Renderer.cs  ShapeBatch.cs  TextBatch.cs  VertexElement.cs  VertexPositionColor.cs  VertexPositionColorTexture.cs  VertexPositionTexture.cs
Jypeli/Shapes/: Shapes.cs  TextureToShapeConverter.cs
Jypeli/Sound/: MediaPlayer.cs  Sound.cs  SoundEffect.cs
Jypeli/Storage/: AnimationReader.cs  IsolatedStorageManager.cs  LinuxFileManager.cs  LoadState.cs  RTFileManager.cs  RtStorageFile.cs  SaveAttribute.cs  SaveState.cs  StorageFile.cs  TypeHelper.cs  WindowsFileManager.cs
Jypeli/WP8/: DisplayOrientation.cs  DisplayResolution.cs  Phone.cs  WP81Device.cs
Jypeli/Widgets/: Background.cs  BarGauge.cs  BindableWidget.cs  CustomQueryWindow.cs  EasyHighScore.cs  HighScoreWindow.cs  (+17 more)
Physics2d/: Jypeli.Physics2d.MacOS.csproj  Jypeli.Physics2d.csproj  Physics2d-Linux.csproj  Physics2d-Linux.sln  Physics2d-MacOS.csproj  Physics2d-VS2010.csproj  Physics2d-WP8.csproj  Physics2d-WP8.sln  Physics2d-Win8.csproj  Physics2d-WindowsGL.csproj  Physics2d.csproj  Physics2d.sln  Physics2dEngine.cs  PhysicsBody.cs  PhysicsGame.cs
SimplePhysics/: AssemblyInfo.cs  Collisions.cs  Impulse.cs  ImpulseCollection.cs  Jypeli.SimplePhysics.MacOS.csproj  Jypeli.SimplePhysics.csproj  LevelBorders.cs  PhysicsBody.cs  PhysicsClient.cs  PhysicsGame.cs  SimplePhysics-Linux.csproj  SimplePhysics-Linux.sln  SimplePhysics-MacOS.csproj  SimplePhysics-VS2010.csproj  SimplePhysics-VS2012.csproj  SimplePhysics-VS2012.sln  SimplePhysics-WP8.csproj  SimplePhysics-WP8.sln  SimplePhysics-Win8.csproj  SimplePhysics-Win8.sln  SimplePhysics-WindowsGL.csproj  SimplePhysics-WindowsGL.sln  SimplePhysicsEngine.cs  SimpleSurface.cs  SingleImpulse.cs
(+1719 files in other folders)
