<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="FrameworkRefs">

  <Platform Type="iOS">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="OpenTK-1.0" />

    <!-- MonoGame framework -->
    <Reference Include="MonoGame.Framework" />
  </Platform>

  <Platform Type="Linux">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Service Name="MonoGame.Framework/OpenGLGraphics">
      <Reference Include="System.Drawing" />
      <Binary
        Name="NVorbis"
        Path="MonoGame/ThirdParty/Dependencies/NVorbis/NVorbis.dll" />
      <Binary
        Name="OpenTK"
        Path="MonoGame/ThirdParty/Dependencies/OpenTK.dll" />
    </Service>

    <!-- MonoGame framework -->
    <Binary
      Name="MonoGame.Framework"
      Path="Precompiled/Linux/MonoGame.Framework.dll" />
  </Platform>

  <Platform Type="Linux.headless">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Service Name="MonoGame.Framework/OpenGLGraphics">
      <Reference Include="System.Drawing" />
      <Binary
        Name="NVorbis"
        Path="MonoGame/ThirdParty/Dependencies/NVorbis/NVorbis.dll" />
      <Binary
        Name="OpenTK"
        Path="MonoGame/ThirdParty/Dependencies/OpenTK.dll" />
    </Service>

    <!-- MonoGame framework -->
    <Binary
      Name="MonoGame.Framework"
      Path="Precompiled/Linux/MonoGame.Framework.dll" />
  </Platform>

  <Platform Type="MacOS">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Service Name="MonoGame.Framework/OpenGLGraphics">
      <Reference Include="System.Core" />
      <Reference Include="System.Drawing" />
      <NativeBinary Path="Precompiled/DesktopGL/libSDL2-2.0.0.dylib" />
      <NativeBinary Path="Precompiled/DesktopGL/libopenal.1.dylib" />
    </Service>

    <!-- MonoGame framework -->
    <Binary
      Name="MonoGame.Framework"
      Path="Precompiled/DesktopGL/MonoGame.Framework.dll" />
  </Platform>

  <Platform Type="Android">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Reference Include="mscorlib" />
    <Reference Include="OpenTK-1.0" />
    <Reference Include="System.Core" />

    <!-- MonoGame framework -->
    <Reference Include="MonoGame.Framework" />
  </Platform>

  <Platform Type="Windows">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
	<Reference Include="System.Drawing" />
    <!-- MonoGame framework -->
	<Binary
	  Name="MonoGame.Framework"
	  Path="Precompiled/Windows/MonoGame.Framework.dll" />
  </Platform>

  <Platform Type="WindowsGL">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Service Name="MonoGame.Framework/OpenGLGraphics">
      <Reference Include="System.Core" />
      <Reference Include="System.Drawing" />
      <Reference Include="System.Web" />
      <Reference Include="System.Web.Services" />
      <Reference Include="System.Windows.Forms" />
      <Binary
        Name="NVorbis"
        Path="MonoGame/ThirdParty/Dependencies/NVorbis/NVorbis.dll" />
      <Binary
        Name="OpenTK"
        Path="MonoGame/ThirdParty/Dependencies/OpenTK.dll" />
    </Service>

    <!-- MonoGame framework -->
    <Reference Include="MonoGame.Framework" />
  </Platform>

  <Platform Type="WindowsGL.headless">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Service Name="MonoGame.Framework/OpenGLGraphics">
      <Reference Include="System.Core" />
      <Reference Include="System.Drawing" />
      <Reference Include="System.Web" />
      <Reference Include="System.Web.Services" />
      <Reference Include="System.Windows.Forms" />
    </Service>

    <!-- MonoGame framework -->
    <Reference Include="MonoGame.Framework" />
  </Platform>

  
  <Platform Type="Web">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Reference Include="JSIL.Meta" />

    <!-- MonoGame framework -->
    <Reference Include="MonoGame.Framework" />
  </Platform>
  
  <Service Name="MonoGame.Framework/ANGLEGraphics">
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Binary
      Name="OpenTK"
      Path="MonoGame/ThirdParty/Dependencies/OpenTK.dll" />
  </Service>

</ExternalProject>
