<?xml version="1.0" encoding="utf-8"?>
<Project Name="SimplePhysics" Path="SimplePhysics" Type="Library" Platforms="Android,Angle,iOS,Linux,MacOS,Ouya,PSMobile,Windows,Windows8,WindowsGL,WindowsPhone,WindowsPhone81,Web">

<ProjectGuids>
    <Platform Name="Android">2F7DEDF2-259D-41DF-AB35-07CBC6374EF6</Platform>
    <Platform Name="Angle">D3EF5E9C-C2B1-4EE6-89F5-E5A6E920F655</Platform>
    <Platform Name="iOS">EFDCB2F8-4115-417F-9DA6-F87EA5131DBD</Platform>
    <Platform Name="Linux">7E51D9E3-3B1F-44D5-8376-90253690C95A</Platform>
    <Platform Name="MacOS">C1D0DBDE-071F-4812-81B4-FE39C3DAB581</Platform>
    <Platform Name="Ouya">E6F26F5B-07E4-4EAF-9831-4201E36CD83C</Platform>
    <Platform Name="PSMobile">CB4FCC4C-D20A-4D50-BFC9-CBC1FC20B470</Platform>
    <Platform Name="Windows">B5414545-448D-4A94-BAA9-BFD54C904EF8</Platform>
    <Platform Name="Windows8">7E51D9E3-3B1F-44D5-8376-90253690C95A</Platform>
    <Platform Name="WindowsGL">7E51D9E3-3B1F-44D5-8376-90253690C95A</Platform>
    <Platform Name="WindowsPhone">7E51D9E3-3B1F-44D5-8376-90253690C95A</Platform>
	<Platform Name="WindowsPhone81">1B6FEF26-281C-40B9-AD97-2AFC9C3400FD</Platform>
</ProjectGuids>

<!-- Common assembly references -->
<References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Runtime.Serialization" />

    <!-- See FrameworkRefs.definition for the platform specific references -->
    <Reference Include="FrameworkRefs" />

	<!-- Jypeli -->
	<Reference Include="Jypeli" />
	
    <!-- MonoGame framework -->
    <Reference Include="MonoGame.Framework" />
</References>

<Properties>
    <NoWarn>1591,0436</NoWarn>
    <RootNamespace>Jypeli</RootNamespace>
    <RemoveXnaAssembliesOnWP8>True</RemoveXnaAssembliesOnWP8>
    <PlatformSpecificOutputFolder>True</PlatformSpecificOutputFolder>

     <CustomDefinitions>
        <Platform Name="Android">JYPELI;UseDouble;TRACE;ANDROID;GLES;OPENGL;OPENAL</Platform>
        <Platform Name="iOS">JYPELI;UseDouble;IOS;GLES;OPENGL;OPENAL</Platform>
        <Platform Name="Linux">JYPELI;UseDouble;TRACE;LINUX;OPENGL;OPENAL</Platform>
        <Platform Name="MacOS">JYPELI;UseDouble;MONOMAC;OPENGL;OPENAL</Platform>
        <Platform Name="Ouya">JYPELI;UseDouble;TRACE;ANDROID;GLES;OPENGL;OUYA;OPENAL</Platform>
        <Platform Name="PSMobile">JYPELI;UseDouble;PSM</Platform>
        <Platform Name="WindowsGL">JYPELI;UseDouble;TRACE;WINDOWS</Platform>
        <Platform Name="Windows">JYPELI;UseDouble;TRACE;WINDOWS;DIRECTX;WINDOWS_MEDIA_SESSION</Platform>
        <Platform Name="Windows8">JYPELI;UseDouble;TRACE;NETFX_CORE;WINRT;WINDOWS_STOREAPP;DIRECTX;DIRECTX11_1;WINDOWS_MEDIA_ENGINE</Platform>
		<Platform Name="WindowsPhone">JYPELI;UseDouble;TRACE;SILVERLIGHT;WINDOWS_PHONE;DIRECTX</Platform>
		<Platform Name="WindowsPhone81">JYPELI;UseDouble;TRACE;WINDOWS_PHONE;WINDOWS_PHONE81;DIRECTX;WINDOWS_STOREAPP</Platform>
        <Platform Name="Web">JYPELI;UseDouble;TRACE;WEB</Platform>
     </CustomDefinitions>
</Properties>

<Dependencies>
    <Uses Name="ANGLEGraphics">
        <Platforms>Angle</Platforms>
    </Uses>
    <Uses Name="OpenGLGraphics">
        <Platforms>iOS,WindowsGL,Ouya,Android</Platforms>
    </Uses>
    <Uses Name="DirectXGraphics">
        <Platforms>Windows8,WindowsPhone,WindowsPhone81</Platforms>
    </Uses>
    <Uses Name="PSMGraphics">
        <Platforms>PSMobile</Platforms>
    </Uses>
    <Uses Name="WebGraphics">
        <Platforms>Web</Platforms>
    </Uses>
    <Uses Name="_XNADesignProvided">
        <Platforms>Windows,WindowsGL,Linux,MacOS</Platforms>
    </Uses>
    <Uses Name="_FrameworkDispatcherProvided">
        <Platforms>Windows,WindowsGL,MacOS</Platforms>
    </Uses>
    <Recommends Name="DirectXGraphics">
        <Platforms>Windows</Platforms>
    </Recommends>
    <Recommends Name="OpenGLGraphics">
        <Platforms>Linux,MacOS</Platforms>
    </Recommends>
</Dependencies>

<Services>
    <!-- Graphics APIs -->
    <Service Name="ANGLEGraphics">
        <RemoveDefine>DIRECTX;WINDOWS_MEDIA_SESSION;WINDOWS;MONOMAC;LINUX</RemoveDefine>
        <AddDefine>OPENGL;OPENAL;GLES;ANGLE</AddDefine>
        <Platforms>Windows,MacOS,Linux,Angle</Platforms>
        <Conflicts>OpenGLGraphics,DirectXGraphics,PSMGraphics,WebGraphics</Conflicts>
        <Requires>OpenALAudio,_GLCompatible</Requires>
    </Service>
    <Service Name="OpenGLGraphics">
        <RemoveDefine>DIRECTX;WINDOWS_MEDIA_SESSION</RemoveDefine>
        <AddDefine>OPENGL;OPENAL</AddDefine>
        <Platforms>iOS,MacOS,Linux,Windows,WindowsGL,Ouya,Android</Platforms>
        <Conflicts>ANGLEGraphics,DirectXGraphics,PSMGraphics,WebGraphics</Conflicts>
        <Requires>OpenALAudio,_GLCompatible</Requires>
    </Service>
    <Service Name="DirectXGraphics">
        <Platforms>Windows,Windows8,WindowsPhone,WindowsPhone81</Platforms>
        <Conflicts>ANGLEGraphics,OpenGLGraphics,PSMGraphics,WebGraphics</Conflicts>
        <Requires>XAudioAudio</Requires>
    </Service>
    <Service Name="PSMGraphics">
        <Platforms>PSMobile</Platforms>
        <Conflicts>ANGLEGraphics,OpenGLGraphics,DirectXGraphics,WebGraphics</Conflicts>
        <Requires>PSMAudio</Requires>
    </Service>
    <Service Name="WebGraphics">
        <Platforms>Web</Platforms>
        <Conflicts>ANGLEGraphics,OpenGLGraphics,DirectXGraphics,PSMGraphics</Conflicts>
        <Requires>WebAudio</Requires>
    </Service>

     <!-- Audio APIs -->
    <Service Name="OpenALAudio">
        <Platforms>Angle,iOS,Linux,Windows,WindowsGL,MacOS,Android,Ouya</Platforms>
        <Conflicts>XAudioAudio,PSMAudio,WebAudio</Conflicts>
    </Service>
    <Service Name="XAudioAudio">
        <Platforms>Windows,Windows8,WindowsPhone,WindowsPhone81</Platforms>
        <Conflicts>OpenALAudio,PSMAudio,WebAudio</Conflicts>
    </Service>
        <Service Name="PSMAudio">
        <Platforms>PSMobile</Platforms>
        <Conflicts>OpenALAudio,XAudioAudio,WebAudio</Conflicts>
    </Service>
    <Service Name="WebAudio">
        <Platforms>Web</Platforms>
        <Conflicts>OpenALAudio,XAudioAudio,PSMAudio</Conflicts>
    </Service>

     <!-- Base supporting features -->
    <Service Name="_GLCompatible">
        <!-- Covers compatible GL implementations, such as ANGLE and OpenGL -->
    </Service>
        <Service Name="_XNADesignProvided">
        <!-- Allows the Microsoft.Xna.Framework.Design framework to be present -->
    </Service>
    <Service Name="_FrameworkDispatcherProvided">
        <!-- Allows the FrameworkDispatcher class to be present -->
    </Service>
</Services>

<Files>
    <None Include="..\MonoGame\ThirdParty\GamepadConfig\Tao.Sdl.dll.config">
        <Platforms>Linux,MacOS</Platforms>
        <Link>Tao.Sdl.dll.config</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\MonoGame\ThirdParty\Dependencies\OpenTK.dll.config">
        <Platforms>Linux,MacOS</Platforms>
        <Link>OpenTK.dll.config</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <EmbeddedNativeLibrary Include="..\MonoGame\ThirdParty\Dependencies\openal-soft\libs\armeabi-v7a\libopenal32.so">
        <Platforms>Android,Ouya</Platforms>
        <Link>libs\armeabi-v7a\libopenal32.so</Link>
    </EmbeddedNativeLibrary>

    <EmbeddedNativeLibrary Include="..\MonoGame\ThirdParty\Dependencies\openal-soft\libs\armeabi\libopenal32.so">
        <Platforms>Android,Ouya</Platforms>
        <Link>libs\armeabi\libopenal32.so</Link>
    </EmbeddedNativeLibrary>

    <EmbeddedNativeLibrary Include="..\MonoGame\ThirdParty\Dependencies\openal-soft\libs\x86\libopenal32.so">
        <Platforms>Android,Ouya</Platforms>
        <Link>libs\x86\libopenal32.so</Link>
    </EmbeddedNativeLibrary>

    <!-- SimplePhysics -->
	<Compile Include="AssemblyInfo.cs" />
    <Compile Include="Collisions.cs" />
    <Compile Include="SimplePhysicsEngine.cs" />
    <Compile Include="PhysicsBody.cs" />
    <Compile Include="PhysicsGame.cs" />
</Files>
</Project>
