<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Jypeli</AssemblyName>
    <RootNamespace>Jypeli</RootNamespace>
    <PackageId>Jypeli.NET</PackageId>
    <Version>10.1.0</Version>
    <Authors>University of Jyväskylä</Authors>
    <Company />
    <Product />
    <Description>Jypeli is a simple C# game programming library built on top of MonoGame and .NET. It is used as a tool for teaching programming in the University of Jyväskylä.</Description>
    <Copyright>University of Jyväskylä</Copyright>
    <PackageProjectUrl>https://github.com/Jypeli-JYU/Jypeli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jypeli-JYU/Jypeli</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseFile>Jypeli.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;JYPELI;UseDouble;DESKTOP;DISABLE_LIGHTING_EFFECT;MONOGAME</DefineConstants>
    <Optimize>false</Optimize>
    <OutputPath>../Compiled</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>JYPELI;UseDouble;DESKTOP;DISABLE_LIGHTING_EFFECT;MONOGAME</DefineConstants>
    <Optimize>true</Optimize>
    <OutputPath>../Compiled</OutputPath>
    <DocumentationFile></DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Fonts\Roboto-Bold.ttf" />
    <None Remove="Content\Fonts\Roboto-Regular.ttf" />
    <None Remove="Content\Images\AsRifle.png" />
    <None Remove="Content\Images\Auto.png" />
    <None Remove="Content\Images\Bullet.png" />
    <None Remove="Content\Images\Cannon.png" />
    <None Remove="Content\Images\CannonBall.png" />
    <None Remove="Content\Images\DownArrow.png" />
    <None Remove="Content\Images\Explosion.png" />
    <None Remove="Content\Images\Explosion2.png" />
    <None Remove="Content\Images\Grenade.png" />
    <None Remove="Content\Images\PlasmaCannon.png" />
    <None Remove="Content\Images\Smoke.png" />
    <None Remove="Content\Images\Tank.png" />
    <None Remove="Content\Images\UpArrow.png" />
    <None Remove="Content\Shaders\OpenGl\DefaultFragmentShader.glsl" />
    <None Remove="Content\Shaders\OpenGl\DefaultVertexShader.glsl" />
    <None Remove="Content\Sounds\CannonFire.wav" />
    <None Remove="Content\Sounds\ExplosionSound.wav" />
    <None Remove="Content\Sounds\ImplosionSound.wav" />
    <None Remove="Content\Sounds\Laser.wav" />
    <None Remove="Content\Sounds\MGAttack.wav" />
    <None Remove="Content\Sounds\PlasmaAttack.wav" />
    <None Include="..\Documentation\jypeli_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\Fonts\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Content\Fonts\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Content\Images\AsRifle.png" />
    <EmbeddedResource Include="Content\Images\Auto.png" />
    <EmbeddedResource Include="Content\Images\Bullet.png" />
    <EmbeddedResource Include="Content\Images\Cannon.png" />
    <EmbeddedResource Include="Content\Images\CannonBall.png" />
    <EmbeddedResource Include="Content\Images\DownArrow.png" />
    <EmbeddedResource Include="Content\Images\Explosion.png" />
    <EmbeddedResource Include="Content\Images\Explosion2.png" />
    <EmbeddedResource Include="Content\Images\Grenade.png" />
    <EmbeddedResource Include="Content\Images\PlasmaCannon.png" />
    <EmbeddedResource Include="Content\Images\Smoke.png" />
    <EmbeddedResource Include="Content\Images\Tank.png" />
    <EmbeddedResource Include="Content\Images\UpArrow.png" />
    <EmbeddedResource Include="Content\Shaders\OpenGl\DefaultFragmentShader.glsl" />
    <EmbeddedResource Include="Content\Shaders\OpenGl\DefaultVertexShader.glsl" />
    <EmbeddedResource Include="Content\Sounds\CannonFire.wav" />
    <EmbeddedResource Include="Content\Sounds\ExplosionSound.wav" />
    <EmbeddedResource Include="Content\Sounds\ImplosionSound.wav" />
    <EmbeddedResource Include="Content\Sounds\Laser.wav" />
    <EmbeddedResource Include="Content\Sounds\MGAttack.wav" />
    <EmbeddedResource Include="Content\Sounds\PlasmaAttack.wav" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Licenses\Jypeli.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.6.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.21.1.1" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.6.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.6.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <!-- MonoGamen, ja sen DLL:ien ymppääminen paketoituun nugettiin ei onnistu niin yksinkertaisesti kuin voisi kuvitella... -->
  
  <ItemGroup>
    <ProjectReference Include="..\FontStashSharp\src\FontStashSharp\FontStashSharp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <AssemblyVersion>10.1.0.0</AssemblyVersion>
    <FileVersion>10.1.0.0</FileVersion>
    <PackageIcon>jypeli_logo.png</PackageIcon>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
