<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Peli.cs">
    <Files>
      <File FileName="Peli.cs" Line="59" Column="1" />
      <File FileName="../../Jypeli/Sound/MediaPlayer.cs" Line="66" Column="1" />
      <File FileName="../../MonoGame/MonoGame.Framework/Content/ContentManager.cs" Line="387" Column="1" />
      <File FileName="../../MonoGame/MonoGame.Framework/Linux/Media/Song.cs" Line="71" Column="1" />
      <File FileName="../../Jypeli/Game/Content.cs" Line="146" Column="1" />
      <File FileName="../../Jypeli/Sound/SoundEffect.cs" Line="108" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>