<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Jypeli.Physics2d</AssemblyName>
    <RootNamespace>Jypeli</RootNamespace>
    <PackageId>Jypeli.Physics2d.NET</PackageId>
    <Version>1.5.1</Version>
    <Authors>University of Jyväskylä</Authors>
    <Description>Physics2d.net implementation for Jypeli</Description>
    <Copyright>University of Jyväskylä</Copyright>
    <PackageProjectUrl>https://github.com/Jypeli-JYU/Jypeli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jypeli-JYU/Jypeli</RepositoryUrl>
    <PackageReleaseNotes>-Slightly improved performance</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>Jypeli.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;JYPELI;UseDouble;DESKTOP;DIRECTX;DISABLE_LIGHTING_EFFECT;DEBUG;NETCOREAPP;NETCOREAPP3_0</DefineConstants>
    <Optimize>false</Optimize>
    <OutputPath>../Compiled</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;JYPELI;UseDouble;DESKTOP;DIRECTX;DISABLE_LIGHTING_EFFECT;NETCOREAPP;NETCOREAPP3_0</DefineConstants>
    <OutputPath>../Compiled</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jypeli\Jypeli.csproj" />
    <ProjectReference Include="..\MonoGame\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Physics2DDotNet\Shapes\ShapeHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Physics2DDotNet\Shapes\VertexHelper.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\Licenses\Jypeli.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>

