<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="norsu.png" />
    <None Remove="Resources\values\styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Content\norsu.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FarseerPhysics\FarseerPhysics.csproj" />
    <ProjectReference Include="..\..\Jypeli\Jypeli.csproj" />
  </ItemGroup>
</Project>