<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Peli.cs">
    <Files>
      <File FileName="Peli.cs" Line="3" Column="1" />
      <File FileName="Ohjelma.cs" Line="20" Column="15" />
      <File FileName="d:\Jypeli\MonoKaannos\Jypeli\Graphics\Graphics.cs" Line="30" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>