<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Peli.cs">
    <Files>
      <File FileName="Ohjelma.cs" Line="1" Column="1" />
      <File FileName="d:\Jypeli\MonoKaannos\Jypeli\Graphics\Graphics.cs" Line="1" Column="1" />
      <File FileName="Peli.cs" Line="25" Column="5" />
      <File FileName="d:\Jypeli\MonoKaannos\Jypeli\Game\Content.cs" Line="135" Column="37" />
      <File FileName="..\..\Jypeli\Content\ContentResources.Designer.cs" Line="1" Column="1" />
      <File FileName="d:\Jypeli\MonoKaannos\Jypeli\Sound\MediaPlayer.cs" Line="61" Column="44" />
      <File FileName="d:\Jypeli\MonoKaannos\Jypeli\Controls\Controller\Listener.cs" Line="53" Column="37" />
      <File FileName="d:\Jypeli\MonoKaannos\Jypeli\Sound\SoundEffect.cs" Line="99" Column="23" />
      <File FileName="d:\Jypeli\MonoKaannos\MonoGame\MonoGame.Framework\Net\MonoGamerPeer.cs" Line="20" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Jypeli-Xamarin" expanded="True" />
          <Node name="Lidgren.Network.Windows" expanded="True" />
          <Node name="Lumiukko" expanded="True">
            <Node name="Peli.cs" selected="True" />
          </Node>
          <Node name="MonoGame.Framework.WindowsGL" expanded="True">
            <Node name="Net" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>