<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FarseerPhysics\FarseerPhysics.csproj" />
		<ProjectReference Include="..\..\Jypeli\Jypeli.csproj" />
	</ItemGroup>

</Project>

