<?xml version="1.0" encoding="utf-8"?>
<Project Name="Koripallo" Path="Examples\Koripallo" Type="App" Platforms="Windows,WindowsGL,Linux,MacOS,Android,iOS">

<!-- Common assembly references -->
<References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Runtime.Serialization" />

    <!-- See FrameworkRefs.definition for the platform specific references -->
    <Reference Include="FrameworkRefs" />

    <!-- Physics2d engine -->
    <Reference Include="Jypeli.Physics2d" />

    <!-- Jypeli -->
    <Reference Include="Jypeli" />
</References>

<Properties>
    <NoWarn>1591,0436</NoWarn>
    <MonoDevelopPoliciesFile>Build/MonoDevelopPolicies.xml</MonoDevelopPoliciesFile>
    <RootNamespace>Koripallo</RootNamespace>
    <RemoveXnaAssembliesOnWP8>false</RemoveXnaAssembliesOnWP8>
    <PlatformSpecificOutputFolder>True</PlatformSpecificOutputFolder>
    
    <CustomDefinitions>
        <Platform Name="Android">JYPELI;UseDouble;TRACE;ANDROID;GLES;OPENGL;OPENAL</Platform>
        <Platform Name="iOS">JYPELI;UseDouble;IOS;GLES;OPENGL;OPENAL</Platform>
        <Platform Name="Linux">JYPELI;UseDouble;TRACE;LINUX;OPENGL;OPENAL</Platform>
        <Platform Name="MacOS">JYPELI;UseDouble;MONOMAC;OPENGL;OPENAL</Platform>
        <Platform Name="Ouya">JYPELI;UseDouble;TRACE;ANDROID;GLES;OPENGL;OUYA;OPENAL</Platform>
        <Platform Name="PSMobile">JYPELI;UseDouble;PSM</Platform>
        <Platform Name="WindowsGL">JYPELI;UseDouble;TRACE;WINDOWS</Platform>
        <Platform Name="Windows">JYPELI;UseDouble;TRACE;WINDOWS;DIRECTX;WINDOWS_MEDIA_SESSION</Platform>
        <Platform Name="Windows8">JYPELI;UseDouble;TRACE;NETFX_CORE;WINRT;WINDOWS_STOREAPP;DIRECTX;DIRECTX11_1;WINDOWS_MEDIA_ENGINE</Platform>
        <Platform Name="WindowsPhone">JYPELI;UseDouble;TRACE;SILVERLIGHT;WINDOWS_PHONE;DIRECTX</Platform>
        <Platform Name="WindowsPhone81">JYPELI;UseDouble;TRACE;WINDOWS_PHONE;WINDOWS_PHONE81;DIRECTX;WINDOWS_STOREAPP</Platform>
        <Platform Name="Web">JYPELI;UseDouble;TRACE;WEB</Platform>
     </CustomDefinitions>
</Properties>

<Properties>
    <Platforms>Windows8</Platforms>
</Properties>

<Dependencies>
    <Uses Name="ANGLEGraphics">
        <Platforms>Angle</Platforms>
    </Uses>
    <Uses Name="OpenGLGraphics">
        <Platforms>iOS,WindowsGL,Ouya,Android</Platforms>
    </Uses>
    <Uses Name="DirectXGraphics">
        <Platforms>Windows8,WindowsPhone,WindowsPhone81</Platforms>
    </Uses>
    <Uses Name="PSMGraphics">
        <Platforms>PSMobile</Platforms>
    </Uses>
    <Uses Name="WebGraphics">
        <Platforms>Web</Platforms>
    </Uses>
    <Uses Name="_XNADesignProvided">
        <Platforms>Windows,WindowsGL,Linux,MacOS</Platforms>
    </Uses>
    <Uses Name="_FrameworkDispatcherProvided">
        <Platforms>Windows,WindowsGL,MacOS</Platforms>
    </Uses>
    <Recommends Name="DirectXGraphics">
        <Platforms>Windows</Platforms>
    </Recommends>
    <Recommends Name="OpenGLGraphics">
        <Platforms>Linux,MacOS</Platforms>
    </Recommends>
</Dependencies>

<Services>
    <!-- Graphics APIs -->
    <Service Name="ANGLEGraphics">
        <RemoveDefine>DIRECTX;WINDOWS_MEDIA_SESSION;WINDOWS;MONOMAC;LINUX</RemoveDefine>
        <AddDefine>OPENGL;OPENAL;GLES;ANGLE</AddDefine>
        <Platforms>Windows,MacOS,Linux,Angle</Platforms>
        <Conflicts>OpenGLGraphics,DirectXGraphics,PSMGraphics,WebGraphics</Conflicts>
        <Requires>OpenALAudio,_GLCompatible</Requires>
    </Service>
    <Service Name="OpenGLGraphics">
        <RemoveDefine>DIRECTX;WINDOWS_MEDIA_SESSION</RemoveDefine>
        <AddDefine>OPENGL;OPENAL</AddDefine>
        <Platforms>iOS,MacOS,Linux,Windows,WindowsGL,Ouya,Android</Platforms>
        <Conflicts>ANGLEGraphics,DirectXGraphics,PSMGraphics,WebGraphics</Conflicts>
        <Requires>OpenALAudio,_GLCompatible</Requires>
    </Service>
    <Service Name="DirectXGraphics">
        <Platforms>Windows,Windows8,WindowsPhone,WindowsPhone81</Platforms>
        <Conflicts>ANGLEGraphics,OpenGLGraphics,PSMGraphics,WebGraphics</Conflicts>
        <Requires>XAudioAudio</Requires>
    </Service>
    <Service Name="PSMGraphics">
        <Platforms>PSMobile</Platforms>
        <Conflicts>ANGLEGraphics,OpenGLGraphics,DirectXGraphics,WebGraphics</Conflicts>
        <Requires>PSMAudio</Requires>
    </Service>
    <Service Name="WebGraphics">
        <Platforms>Web</Platforms>
        <Conflicts>ANGLEGraphics,OpenGLGraphics,DirectXGraphics,PSMGraphics</Conflicts>
        <Requires>WebAudio</Requires>
    </Service>

     <!-- Audio APIs -->
    <Service Name="OpenALAudio">
        <Platforms>Angle,iOS,Linux,Windows,WindowsGL,MacOS,Android,Ouya</Platforms>
        <Conflicts>XAudioAudio,PSMAudio,WebAudio</Conflicts>
    </Service>
    <Service Name="XAudioAudio">
        <Platforms>Windows,Windows8,WindowsPhone,WindowsPhone81</Platforms>
        <Conflicts>OpenALAudio,PSMAudio,WebAudio</Conflicts>
    </Service>
        <Service Name="PSMAudio">
        <Platforms>PSMobile</Platforms>
        <Conflicts>OpenALAudio,XAudioAudio,WebAudio</Conflicts>
    </Service>
    <Service Name="WebAudio">
        <Platforms>Web</Platforms>
        <Conflicts>OpenALAudio,XAudioAudio,PSMAudio</Conflicts>
    </Service>

     <!-- Base supporting features -->
    <Service Name="_GLCompatible">
        <!-- Covers compatible GL implementations, such as ANGLE and OpenGL -->
    </Service>
        <Service Name="_XNADesignProvided">
        <!-- Allows the Microsoft.Xna.Framework.Design framework to be present -->
    </Service>
    <Service Name="_FrameworkDispatcherProvided">
        <!-- Allows the FrameworkDispatcher class to be present -->
    </Service>
</Services>

<Files>
    <None Include="..\..\MonoGame\ThirdParty\GamepadConfig\Tao.Sdl.dll.config">
        <Platforms>Linux,MacOS</Platforms>
        <Link>Tao.Sdl.dll.config</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\MonoGame\ThirdParty\Dependencies\OpenTK.dll.config">
        <Platforms>Linux,MacOS</Platforms>
        <Link>OpenTK.dll.config</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <AndroidNativeLibrary Include="..\..\MonoGame\ThirdParty\Dependencies\openal-soft\libs\armeabi-v7a\libopenal32.so">
        <Platforms>Android,Ouya</Platforms>
        <Link>libs\armeabi-v7a\libopenal32.so</Link>
    </AndroidNativeLibrary>

    <AndroidNativeLibrary Include="..\..\MonoGame\ThirdParty\Dependencies\openal-soft\libs\armeabi\libopenal32.so">
        <Platforms>Android,Ouya</Platforms>
        <Link>libs\armeabi\libopenal32.so</Link>
    </AndroidNativeLibrary>

    <AndroidNativeLibrary Include="..\..\MonoGame\ThirdParty\Dependencies\openal-soft\libs\x86\libopenal32.so">
        <Platforms>Android,Ouya</Platforms>
        <Link>libs\x86\libopenal32.so</Link>
    </AndroidNativeLibrary>

    <!-- Game -->
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Peli.cs" />
    <Compile Include="Ohjelma.cs" />

    <!-- Windows 8 -->
    <AppxManifest Include="Package.appxmanifest">
        <Platforms>Windows8</Platforms>
        <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="Koripallo_TemporaryKey.pfx">
        <Platforms>Windows8</Platforms>
    </None>
    <Content Include="Assets\Logo.png">
        <Platforms>Windows8</Platforms>
    </Content>
    <Content Include="Assets\SmallLogo.png">
        <Platforms>Windows8</Platforms>
    </Content>
    <Content Include="Assets\SplashScreen.png">
        <Platforms>Windows8</Platforms>
    </Content>
    <Content Include="Assets\StoreLogo.png">
        <Platforms>Windows8</Platforms>
    </Content>
    
    <!-- Game content -->
    <Content Include="Content\tausta.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\heittaja1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\heittaja2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\heittaja3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\kori.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\koripallo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\hit.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
</Files>
</Project>
