<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Tasohyppelypeli RT (Physics2d)</Name>
    <Description>Tasohyppelypeli Windows RT:lle (Windows 8 Store). Käyttää Physics2d-fysiikkamoottoria.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Tasohyppely</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TasohyppelyRT.csproj" File="TasohyppelyRT.csproj" ReplaceParameters="true">
      <Folder Name="Assets" TargetFolderName="Assets">
        <ProjectItem ReplaceParameters="false" TargetFileName="Logo.png">Logo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SmallLogo.png">SmallLogo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.png">SplashScreen.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.png">StoreLogo.png</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="Package.appxmanifest">Package.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Peli.cs">Peli.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="TasohyppelyRT_TemporaryKey.pfx">TasohyppelyRT_TemporaryKey.pfx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
	  <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="true" TargetFileName="kentta1.txt">kentta1.txt</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="maali.wav">maali.wav</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="norsu.png">norsu.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="tahti.png">tahti.png</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>