<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <BaseOutputPath>..\..\Compiled\VSForMac</BaseOutputPath>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
  </ItemGroup>
  <ItemGroup>
    <AddinFile Include="..\..\Compiled\Jypeli.Templates.1.3.0.nupkg">
      <Link>Jypeli.Templates.nupkg</Link>
    </AddinFile>
    <AddinFile Include="..\Images\Konsoli.ico">
      <Link>Konsoli.ico</Link>
    </AddinFile>
    <AddinFile Include="..\Images\Norsu.ico">
      <Link>Norsu.ico</Link>
    </AddinFile>
    <AddinFile Include="..\Images\Jypeli-32.png">
      <Link>Jypeli-32.png</Link>
    </AddinFile>
    <AddinFile Include="..\Images\Pallo.ico">
      <Link>Pallo.ico</Link>
    </AddinFile>
  </ItemGroup>
  <Target Name="_GenerateAddinInfo" BeforeTargets="CoreCompile">
     <PropertyGroup>
         <BuildVersion>1.3.0</BuildVersion>
     </PropertyGroup>
     <ItemGroup>
       <AddinInfo Include="using System%3B" />
       <AddinInfo Include="using Mono.Addins%3B" />
       <AddinInfo Include="using Mono.Addins.Description%3B" />
       <AddinInfo Include="[assembly: Addin(&quot;Jypeli_VSForMac&quot;,Namespace = &quot;Jypeli&quot;,Version = &quot;$(BuildVersion)&quot;)]" />
       <AddinInfo Include="[assembly: AddinName(&quot;Jypeli projektimallit&quot;)]" />
       <AddinInfo Include="[assembly: AddinCategory(&quot;Jypeli&quot;)]" />
       <AddinInfo Include="[assembly: AddinDescription(&quot;Jypelin projektimallit Visual Studio for Macille&quot;)]" />
       <AddinInfo Include="[assembly: AddinAuthor(&quot;University of Jyväskylä&quot;)]" />
     </ItemGroup>
     <WriteLinesToFile File="Properties\AddinInfo.cs" Lines="@(AddinInfo)" Overwrite="true" />
  </Target>
</Project>
