<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="8e959e10-17f0-46c4-a407-602b70fed120"
            Publisher="CN=Screwball"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>XnaPong</DisplayName>
    <PublisherDisplayName>Screwball</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="XnaPong.App">
        <VisualElements
            DisplayName="XnaPong"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="XnaPong"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>