<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jypeli.NET.BETA" Version="11.*" />
        <PackageReference Include="Jypeli.FarseerPhysics.NET.BETA" Version="1.1.*" />
    </ItemGroup>

</Project>

