<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Peli.cs">
    <Files>
      <File FileName="Peli.cs" Line="20" Column="41" />
      <File FileName="../../MonoGame/MonoGame.Framework/Content/ResourceContentManager.cs" Line="9" Column="6" />
      <File FileName="../../Jypeli/Graphics/Canvas.cs" Line="1" Column="1" />
      <File FileName="../../Jypeli/Graphics/ShapeBatch.cs" Line="97" Column="14" />
      <File FileName="../../Jypeli/Sound/SoundEffect.cs" Line="21" Column="24" />
      <File FileName="../../Jypeli/DataTypes/Meter.cs" Line="370" Column="1" />
      <File FileName="../../Jypeli/DataTypes/IntMeter.cs" Line="27" Column="10" />
      <File FileName="../../Jypeli/DataTypes/DoubleMeter.cs" Line="20" Column="50" />
      <File FileName="../../Jypeli/Sound/MediaPlayer.cs" Line="95" Column="11" />
      <File FileName="../../Jypeli/Game/Content.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>