<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Peli.cs">
    <Files>
      <File FileName="Peli.cs" Line="19" Column="1" />
      <File FileName="Ohjelma.cs" Line="25" Column="1" />
      <File FileName="../../Jypeli/Graphics/Graphics.cs" Line="95" Column="53" />
      <File FileName="../../Jypeli/Graphics/LineBatch.cs" Line="63" Column="6" />
      <File FileName="../../MonoGame/MonoGame.Framework/Net/MonoGamerPeer.cs" Line="543" Column="6" />
      <File FileName="../../Jypeli/Game/Game.cs" Line="140" Column="1" />
      <File FileName="../../Jypeli/Graphics/View.cs" Line="49" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>