<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>FysiikkaPeli (SimplePhysics)</Name>
    <Description>Fysiikkapeli joka käyttää yksinkertaista fysiikkaa.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FysiikkaPeli</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="FysiikkaPeli.csproj" File="FysiikkaPeli.csproj" ReplaceParameters="true">
      <Folder Name="Content" TargetFolderName="Content" />
      <ProjectItem ReplaceParameters="false" TargetFileName="Icon.ico">Icon.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Ohjelma.cs">Ohjelma.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Peli.cs">Peli.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>