<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <BaseOutputPath>..\build</BaseOutputPath>
    <PackageType>Template</PackageType>
    <Version>1.2.0</Version>

    <Title>Jypeli projektimallit</Title>
    <Description>Jypelin projektimallit Visual Studiolle</Description>
    <PackageId>Jypeli.Templates</PackageId>

    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>

    <NoWarn>NU5128</NoWarn>

    <Authors>University of Jyväskylä</Authors>

    <Product>Jypelin projektimallit</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\Mikko\Desktop\Jypeli\Compiled\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\.DS_Store;content\**\bin;content\**\obj" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
